[OPTIONS]
Auto Index=Yes
Binary Index=Yes
Compiled file=FooEditor.chm
Contents file=FooEditor.hhc
Index file=FooEditor.hhk
Default Font=MS UI Gothic,10,128
Default Window=defwnd
Display compile progress=Yes
Default topic=201091715244181.htm
Error log file=C:\Users\rirufa\Documents\Visual Studio 2012\Projects\FooEditor\FooEditorHelp\FooEditor.log
Flat=No
Full-text search=Yes
Language=0x0411 Japanese
Title=FooEditorHelp

[WINDOWS]
defwnd="FooEditorHelp","FooEditor.hhc","FooEditor.hhk","201091715244181.htm",,,,,,0x21720,200,0x10180E,[380,211,944,656],,0x0,,,,,0

[FILES]
201091715244181.htm
2010917155016675.htm
2010917152829658.htm
201091715271050.htm
2010917152810465.htm
201091715322977.htm
2010917153222473.htm
20101122162656923.htm
2011103063659553.htm
2010917152931530.htm
2010917152920129.htm
20101120162046878.htm
201261716718544.htm
201147211954771.htm
2010917152736682.htm
2010112216136443.htm
20101122162013571.htm
20101122162251939.htm
HeadStyle2\css.css
HeadStyle2\footer.htm
HeadStyle2\header.htm

[ALIAS]
IDH_HELP0=201091715244181.htm
IDH_HELP11=2010917155016675.htm
IDH_HELP5=2010917152829658.htm
IDH_HELP2=201091715271050.htm
IDH_HELP4=2010917152810465.htm
IDH_HELP9=201091715322977.htm
IDH_HELP10=2010917153222473.htm
IDH_HELP24=20101122162656923.htm
IDH_HELP26=2011103063659553.htm
IDH_HELP8=2010917152931530.htm
IDH_HELP7=2010917152920129.htm
IDH_HELP14=20101120162046878.htm
IDH_HELP27=201261716718544.htm
IDH_HELP25=201147211954771.htm
IDH_HELP3=2010917152736682.htm
IDH_HELP19=2010112216136443.htm
IDH_HELP21=20101122162013571.htm
IDH_HELP23=20101122162251939.htm

[MAP]
#define IDH_HELP0 10000
#define IDH_HELP11 10011
#define IDH_HELP5 10005
#define IDH_HELP2 10002
#define IDH_HELP4 10004
#define IDH_HELP9 10009
#define IDH_HELP10 10010
#define IDH_HELP24 10024
#define IDH_HELP26 10026
#define IDH_HELP8 10008
#define IDH_HELP7 10007
#define IDH_HELP14 10014
#define IDH_HELP27 10027
#define IDH_HELP25 10025
#define IDH_HELP3 10003
#define IDH_HELP19 10019
#define IDH_HELP21 10021
#define IDH_HELP23 10023
