{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f37\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f150\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f148\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f149\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f151\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f152\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f155\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f248\froman\fcharset238\fprq2 Century CE;}{\f249\froman\fcharset204\fprq2 Century Cyr;}{\f251\froman\fcharset161\fprq2 Century Greek;}{\f252\froman\fcharset162\fprq2 Century Tur;}
{\f255\froman\fcharset186\fprq2 Century Baltic;}{\f410\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f408\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f409\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f411\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f412\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f415\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1333663050\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid12022518}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator rirufa}{\creatim\yr2011\mo4\dy23\hr17\min25}{\revtim\yr2011\mo4\dy23\hr17\min25}{\version2}{\edmins0}{\nofpages1}
{\nofwords105}{\nofchars600}{\nofcharsws704}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot12022518 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \hich\af21\dbch\af11\loch\f11 
Copyright (c) 2010, FooProject
\par \hich\af21\dbch\af11\loch\f11 All rights reserved.
\par 
\par }{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'a9\'83\'6f\'83\'43\'83\'69\'83\'8a\'8c\'60
\'8e\'ae\'82\'a9\'81\'41\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8
\'81\'41\'8d\'c4\'94\'d0\'95\'7a\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 
\hich\af21\dbch\af11\loch\f11  
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \f3\fs22\lang17\langfe1041\langnp17 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12022518 {\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68
\'82\'f0\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'41\'96\'7b\'8f\'f0\'8c\'8f\'88\'ea\'97\'97\'81\'41\'82\'a8\'82\'e6\'82\'d1\'89\'ba\'8b\'4c\'96\'c6\'90\'d3
\'8f\'f0\'8d\'80\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \f3\fs22\lang17\langfe1041\langnp17 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af21\dbch\af11\loch\f11  }{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'83\'6f\'83\'43\'83\'69\'83\'8a\'8c\'60\'8e\'ae\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'d0\'95\'7a\'95\'a8\'82\'c9
\'95\'74\'91\'ae\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'93\'99\'82\'cc\'8e\'91\'97\'bf\'82\'c9\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'41\'96\'7b\'8f\'f0\'8c\'8f\'88\'ea\'97\'97\'81\'41\'82\'a8
\'82\'e6\'82\'d1\'89\'ba\'8b\'4c\'96\'c6\'90\'d3\'8f\'f0\'8d\'80\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 
\hich\af21\dbch\af11\loch\f11  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \f3\fs22\lang17\langfe1041\langnp17 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 
\loch\af11\hich\af21\dbch\f11 \'8f\'91\'96\'ca\'82\'e2\'83\'81\'81\'5b\'83\'8b\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'e9\'93\'c1\'95\'ca\'82\'cc\'8b\'96\loch\af11\hich\af21\dbch\f11 \'89\'c2\'82\'c8\'82\'b5\'82\'c9\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67
\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'90\'bb\'95\'69\'82\'cc\'90\'e9\'93\'60\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'91\'a3\'90\'69\'82\'c9\'81\'41}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \hich\af21\dbch\af11\loch\f11 FooProject}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'82\'cc
\'96\'bc\'91\'4f\'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42}{\rtlch\fcs1 \af11\afs22 
\ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \hich\af21\dbch\af11\loch\f11  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'96\'7b\'83\'5c\'83\'74
\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'a8\'82\'e6\'82\'d1\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'75\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc
\'82\'dc\'81\'76\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'96\'be\'8e\'a6\'96\'d9\'8e\'a6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'8f\'a4\'8b\'c6\'93\'49\'82\'c8\'8e\'67\'97\'70\'89\'c2\'94\'5c\'90\'ab\'81\'41\'82\'a8\'82\'e6
\'82\'d1\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'c3\'96\'d9\'82\'cc\'95\'db\'8f\'d8\'82\'e0\'8a\'dc\'82\'df\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'c9
\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'e0\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85
\'81\'5b\'83\'5e\'81\'5b\'82\'e0\'81\'41\'8e\'96\'97\'52\'82\'cc\'82\'a2\'82\'a9\'82\'f1\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 
\hich\af21\dbch\af11\loch\f11  }{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'91\'b9\'8a\'51\'94\'ad\'90\'b6\'82\'cc\'8c\'b4\'88\'f6\'82\'a2\'82\'a9\'82\'f1\'82\'f0
\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'a9\'82\'c2\'90\'d3\'94\'43\'82\'cc\'8d\'aa\'8b\'92\'82\'aa\'8c\'5f\'96\'f1\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'8c\'b5\'8a\'69\'90\'d3\'94\'43\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'69\'89\'df\loch\af11\hich\af21\dbch\f11 
\'8e\'b8\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'81\'6a\'95\'73\'96\'40\'8d\'73\'88\'d7\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'89\'bc\'82\'c9\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'aa\'94\'ad\'90\'b6
\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'c1
\'82\'c4\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'81\'69\'91\'e3\'91\'d6\'95\'69\'82\'dc\'82\'bd\'82\'cd\'91\'e3\'97\'70\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'b2\'92\'42\'81\'41\'8e\'67\'97\'70\'82\'cc\'91\'72\'8e\'b8\'81\'41\'83\'66\'81\'5b\'83\'5e
\'82\'cc\'91\'72\'8e\'b8\'81\'41\'97\'98\'89\'76\'82\'cc\'91\'72\'8e\'b8\'81\'41\'8b\'c6\'96\'b1\'82\'cc\'92\'86\'92\'66\'82\'e0\'8a\'dc\'82\'df\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'6a
\'92\'bc\'90\'da\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'81\'41\'8b\'f4\'94\'ad\'93\'49\'82\'c8\'91\'b9\'8a\'51\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'92\'a6\'94\'b1\'93\'49\'91\'b9\'8a\'51\'81\'41\'82\'dc\'82\'bd\'82\'cd
\'8c\'8b\'89\'ca\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \hich\af21\dbch\af11\loch\f11  
\par 
\par }{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'8d\'c5\'8f\'49\'8d\'58\'90\'56\'8e\'9e\'8d\'8f\'81\'46}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \hich\af21\dbch\af11\loch\f11 2011}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'94\'4e}{
\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \hich\af21\dbch\af11\loch\f11 4}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 
\loch\af11\hich\af21\dbch\f11 \'8c\'8e}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \hich\af21\dbch\af11\loch\f11 22}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 \loch\af11\hich\af21\dbch\f11 \'93\'fa}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\kerning0\loch\af11\langnp17\insrsid12022518 
\par }}